<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Theft Auto V</title>
    <link rel="stylesheet" href="app.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/91a1f38d53.js" crossorigin="anonymous"></script>

</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container">
        <a href="#" class="navbar-brand"><img src="https://media-rockstargames-com.akamaized.net/mfe2/sites-gta-gen9/c10987c/img/4a66b5e5aeb304aed705.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav m-auto">
            <li class="nav-item me-3"><a href="#" class="nav-link ">Overview</a></li>
            <li class="nav-item me-3"><a href="#" class="nav-link">GTA Online</a></li>
            <li class="nav-item me-3"><a href="#" class="nav-link">GTA+</a></li>
            <li class="nav-item me-3"><a href="#" class="nav-link">Guides</a></li>
            <li class="nav-item me-3"><a href="#" class="nav-link">Support</a></li>
        </ul>
            <ul class="navbar-nav  ">
                <li class="nav-item me-5 butt"><button class="btn btn-outline-light p-3">Buy Now</button></li>
                <li class="nav-item me-3"><a class="nav-link" href="#"><i class="fa-solid fa-user p-3"></i></a></li>
            </ul>
          </div>
         </nav>
</header>

<section class="first-frame">
    <div class="first-frame-content p-5 rounded">
        <div class="container">
        <div class="row p-2">
            <div class="col">
                <img src="https://media-rockstargames-com.akamaized.net/mfe2/sites-gta-gen9/c10987c/img/cc4b8d5c455ccb92dc0c.svg" alt="">
      </div>
            <div class="col">
                <img src="https://media-rockstargames-com.akamaized.net/mfe2/sites-gta-gen9/c10987c/img/412d03abdb7494d6a81c.svg" alt="">
            </div>
        </div>

        <div class="first-intro p-2">
            <p class="h2 text-light">Now available for PS5 and Xbox Series X|S</p>
            <p class="lead text-light">Experience entertainment blockbusters, Grand Theft Auto V and GTA Online.</p>
        </div>
        <div class="button p-2">
            <button class="btn btn-outline-light me-1">WATCH THE TRAILER</button>
            <button class="btn btn-outline-light ms-1">BUY NOW</button>
        </div>
    
    </div>
</div>
</section>

<section class="second-frame">
 <!--First Card-->
<div class="container">
 <div class="first">
   <div class="row mt-5">
    <div class="col-12 col-md-6">
        <img src="https://media-rockstargames-com.akamaized.net/tina-uploads/tina-modules/gta-v/9ca23774eb886a9dce533874723e35ce7a825f5d.png" alt="" class="img-fluid">
    </div>
    <div class="col-12 col-md-6">
        <p class="h2 text-light p-2">Welcome to Los Santos</p>
        <p class="lead text-light p-2">When a young street hustler, a retired bank robber, and a terrifying psychopath find themselves entangled with some of the most frightening and deranged elements of the criminal underworld, the U.S. government, and the entertainment industry, they must pull off a series of dangerous heists to survive in a ruthless city in which they can trust nobody — least of all each other.</p>
         <p class="lead text-light p-2">Current players can transfer both GTAV Story Mode progress and GTA Online characters and progression to PlayStation 5 and Xbox Series X|S with a one-time migration.        </p>
    
        </div>
   </div>
</div>

<div class="second mt-5">
    <div class="row mt-5 ">
     <div class="col-12 col-md-6">
         <p class="h2 text-light p-2">Stunning Visuals</p>
         <p class="lead text-light p-2">Enhanced levels of fidelity and performance with new graphics modes featuring up to 4K resolution, up to 60 frames per second, HDR options, ray tracing, improved texture qualities, and more.</p>
             </div>
         <div class="col-12 col-md-6">
            <img src="https://media-rockstargames-com.akamaized.net/tina-uploads/tina-modules/gta-v/24ba6644deb404944cdbe64705285bbad80154a4.jpg" alt="" class="img-fluid rounded">
        </div>

    </div>
 </div>

 <div class="first mt-5">
    <div class="row mt-5">
     <div class="col-12 col-md-6">
         <img src="https://media-rockstargames-com.akamaized.net/tina-uploads/tina-modules/gta-v/a9877dd12c6baf42e1def32e0218c540cc95a13d.jpg" alt="" class="img-fluid rounded">
     </div>
     <div class="col-12 col-md-6">
         <p class="h2 text-light p-2">Faster Loading</p>
         <p class="lead text-light p-2">Quicker access to the action as the world of Los Santos and Blaine County load in faster than ever before.</p>     
         </div>
    </div>
 </div>

 <div class="second mt-5">
    <div class="row mt-5">
     <div class="col-12 col-md-6">
         <p class="h2 text-light p-2">Immersive Controls</p>
         <p class="lead text-light p-2">Feel new levels of responsiveness with Haptic Feedback and dynamic resistance via the Adaptive Triggers on PlayStation 5's DualSense wireless controller, from directional damage to weather effects, rough road surfaces to explosions, and much more.
        </p>
             </div>
         <div class="col-12 col-md-6">
            <img src="https://media-rockstargames-com.akamaized.net/tina-uploads/tina-modules/gta-v/6f3821f838206d283eb6d4daba97d40eee78aa51.jpg" alt="" class="img-fluid rounded">
        </div>

    </div>
 </div>


 <div class="first mt-5">
    <div class="row mt-5">
     <div class="col-12 col-md-6">
         <img src="https://media-rockstargames-com.akamaized.net/tina-uploads/tina-modules/gta-v/a457313ec277b6e74bd25238768cbcecda739549.jpg" alt="" class="img-fluid rounded">
     </div>
     <div class="col-12 col-md-6">
         <p class="h2 text-light p-2">3D Audio</p>
         <p class="lead text-light p-2">Hear the sounds of the world with pinpoint precision: the throttle of a stolen supercar, the rattle of neighboring gunfire, the roar of a helicopter overhead, and more        </p>     
         </div>
    </div>
 </div>

 <div class="second mt-5">
    <div class="row mt-5">
     <div class="col-12 col-md-6">
         <p class="h2 text-light p-2">Grand Theft Auto Online        </p>
         <p class="lead text-light p-2">Experience GTA Online, a dynamic and ever-evolving online universe for up to 30 players, where you can rise from street-level hustler to become a kingpin of your own criminal empire.
        </p>
         <p class="lead text-light p-2">Enjoy new high-performance vehicle upgrades and improvements like the Career Builder as well as all GTA Online gameplay upgrades, expansions, and content released since launch, ready to enjoy solo or with friends. Pull off daring co-operative Heists, enter adrenaline-fueled Stunt Races, compete in unique Adversary Modes, or hang out in social spaces including nightclubs, arcades, penthouse parties, car meetups, and much more.

        </p>
             </div>
         <div class="col-12 col-md-6">
            <img src="https://media-rockstargames-com.akamaized.net/tina-uploads/tina-modules/gta-v/224f9a314a45e5828e9af56153f8871c06290689.png" alt="" class="img-fluid rounded">
        </div>

    </div>
 </div>

 <div class="first mt-5">
    <div class="row mt-5">
     <div class="col-12 col-md-6">
         <img src="https://media-rockstargames-com.akamaized.net/tina-uploads/tina-modules/gta-v/7f4ce4e75d7fdf8242be91007816104772c99935.jpg" alt="" class="img-fluid rounded">
     </div>
     <div class="col-12 col-md-6">
         <p class="h2 text-light p-2">Exclusive New Content        </p>
         <p class="lead text-light p-2">Step into Hao’s Special Works at the Los Santos Car Meet, featuring elite new upgrades and exclusive modifications. Then take these high-performance vehicles into HSW races, new time trials, and more.    </p>     
         </div>
    </div>
 </div>

 <div class="second mt-5">
    <div class="row mt-5">
     <div class="col-12 col-md-6">
         <p class="h2 text-light p-2">New Career Builder        </p>
         <p class="lead text-light p-2">Get started in GTA Online with the tools of the trade. Quickly choose from one of four businesses — Biker, Executive, Nightclub Owner, or Gunrunner — and select from properties, powerhouse vehicles, and weaponry to kick-start your enterprise.</p>
             </div>
         <div class="col-12 col-md-6">
            <img src="https://media-rockstargames-com.akamaized.net/tina-uploads/tina-modules/gta-v/1e85d43728a064d7cddcdffdc45a6181c4bcb218.jpg" alt="" class="img-fluid rounded">
        </div>

    </div>
 </div>


 <div class="first mt-5">
    <div class="row mt-5">
     <div class="col-12 col-md-6">
         <img src="https://media-rockstargames-com.akamaized.net/tina-uploads/tina-modules/gta-v/9b9931818dfa5217424ef574f3aa9c43f06a5d9c.jpg" alt="" class="img-fluid rounded">
     </div>
     <div class="col-12 col-md-6">
         <p class="h2 text-light p-2">New Menu Design        </p>
         <p class="lead text-light p-2">Immediately access everything GTA Online has to offer right from the main menu, including the latest and most popular updates.        </p>
    </div>
 </div>


 <div class="second">
    <div class="row mt-5">
     <div class="col-12 col-md-6">
         <p class="h2 text-light p-2">Access to All Current and Previous Updates        </p>
         <p class="lead text-light p-2">Dive into more than 40 massive updates with more to come, featuring everything from the high-stakes hunt for Dr. Dre’s missing music files with Franklin Clinton in The Contract to the high-octane underground street racing action of Los Santos Tuners; Heists on the lush tropical island of Cayo Perico to the nightlife circuit of After Hours and The Diamond Casino & Resort. All this and more available alongside a wide range of races, modes, activities, and social spaces to enjoy solo or with friends — including nightclubs, arcades, penthouse parties, car meetups, and much more.

        </p>
             </div>
         <div class="col-12 col-md-6">
            <img src="https://media-rockstargames-com.akamaized.net/tina-uploads/tina-modules/gta-v/ef40221e8ac79736558bf0a5bf4bd26bab4b2176.jpg" alt="" class="img-fluid rounded">
        </div>

    </div>
 </div>

</div><!--End of container-->
</section>

<section class="third-frame bg-dark">
    <div class="container">
      <p class="h2 text-light pt-5 mb-5">Buy Now</p>
        <div class="row">

         <div class=" col-12 col-md-5 buy-1 shadow  mb-1 mb-md-0">
           <div class="card-head w-50 m-auto ">
            <img src="https://media-rockstargames-com.akamaized.net/tina-uploads/tina-modules/6a84/f26b5466d906ff2d7bda05b8f1a019ef0858da30.jpg" class="img-thumbnail" alt="">
           </div>
           <div class="card-body bg-dark p-3 shadow-lg rounded">
             <p class="h3 text-light mb-2">Grand Theft Auto Online </p>
             <p class="block-quote text-light mb-2">Includes GTA Online</p>
             <div class="row  mt-2 mb-2">
                <div class="col">
                <img src="https://media-rockstargames-com.akamaized.net/mfe2/sites-gta-gen9/c10987c/img/fa23bf61b10367b5ae17.svg" alt="" srcset="">
                </div>
                <div class="col">
                    <img src="https://media-rockstargames-com.akamaized.net/mfe2/sites-gta-gen9/c10987c/img/1b0d3aef02ce7792cd29.svg" alt="">
                </div>
             </div>
              <p class="lead text-light">Story mode upgrade available in game</p>
              <button class="btn btn-lg btn-outline-light mb-2">SELECT PLATFORMS</button>
           </div>
           

         </div>

<div class=" col-12 col-md-2"></div>

         <div class=" col-12 col-md-5 buy-2 shadow mt-5 mt-md-0">
            <div class="card-head w-50 m-auto">
                <img src="https://media-rockstargames-com.akamaized.net/tina-uploads/tina-modules/6a84/c670974867f83cb814c6b46b6fbc6c3d9caa23bf.jpg" class="img-thumbnail" alt="">
               </div>
             <div class="card-body bg-dark p-3 shadow-lg rounded">
             <p class="h3 text-light mb-2">Grand Theft Auto V </p>
             <p class="block-quote text-light mb-2">Includes GTAV Story Mode & GTA Online </p>
             <div class="row mt-2 mb-2">
                <div class="col">
                <img src="https://media-rockstargames-com.akamaized.net/mfe2/sites-gta-gen9/c10987c/img/fa23bf61b10367b5ae17.svg" alt="" srcset="">
                </div>
                <div class="col">
                    <img src="https://media-rockstargames-com.akamaized.net/mfe2/sites-gta-gen9/c10987c/img/1b0d3aef02ce7792cd29.svg" alt="">
                </div>
             </div>
              <p class="lead text-light">Story mode upgrade available in game</p>
              <button class="btn btn-lg btn-outline-light mb-2">SELECT PLATFORMS</button>
           </div>
            </div>

</div>


 <div class="warning mt-5 rounded shadow-lg ">
    <p class="blockquote text-light text-center ">All latest feature upgrades and improvements available for Playstation 5 and Xbox Series X|S only.    </p>
 </div>

 <div class="esrb rounded mb-1">
    <div class="row">
        <div class="col">
            <img src="https://media-rockstargames-com.akamaized.net/mfe2/components/fc27cc8/img/a816ad46b6f08d4414b8.svg" alt="">
        </div>
        <div class="col">
            <p class="text-dark">Blood and Gore<br>Intense Violence<br>Mature Humor<br>Nudity<br>Strong Language<br>Strong Sexual Content<br>Use of Drugs and Alcohol</p>
        </div>
    </div>
 </div>


        </div>
</section>
<footer >
<div class="container">
<div class="first-footer mt-5 mb-5">
      <div class="links">
        <a href="#">Contact</a>
        <a href="#">Careers <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        <a href="#">Subscribe <i class="fa-solid fa-arrow-up-right-from-square"></i> </a>
      </div>

        <div class="dropdown mt-5 mt-md-0">
            <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              English
            </button>
            <ul class="dropdown-menu dropdown-menu-dark ">
              <li><a class="dropdown-item " href="#">Hindi</a></li>
              <li><a class="dropdown-item" href="#">Japanese</a></li>
              <li><a class="dropdown-item" href="#">Deutsch</a></li>
              <li><a class="dropdown-item" href="#">French</a></li>
            </ul>
          </div>      
</div>


<div class="second-footer mt-5 mb-5">

    <div class="links2">

    <a href="#">Corporate</a>
    <a href="#">Privacy</a>
    <a href="#">Cookie Settings</a>
    <a href="#">Cookie Policy</a>
    <a href="#">Legal</a>
    <a href="#">Do not sell my data</a>
</div>
 <div class="icons mt-5 mt-md-0">
    <i class="fa-brands fa-twitch text-light"></i>
    <i class="fa-brands fa-instagram text-light"></i>
    <i class="fa-brands fa-facebook text-light"></i>
    <i class="fa-brands fa-twitter text-light"></i>
    <i class="fa-brands fa-youtube text-light"></i>
 </div>
</div>

<div class="third-footer mt-5 mb-5">
<p class="h6 text-light">Rockstar Games</p>

<div class="cluster">
    <p class="lead d-inline  text-light me-2">New york</p>
    <p class="lead d-inline text-light me-2">London</p>
    <p class="lead d-inline text-light me-2">Paris</p>
    <p class="lead d-inline text-light me-2">Bogotá</p>
</div>

<p class="h6 text-light">MCMXCVIII</p>


</div>
















</div><!--container end-->
</footer>

















<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
    $(function(){
        $(document).scroll(function(){
            var $nav= $(".navbar");
            $nav.toggleClass("fixed-top", $(this).scrollTop()>100);
        });
    });
</script>
   
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>